-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.54-1ubuntu4


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mydb
--

CREATE DATABASE IF NOT EXISTS mydb;
USE mydb;
CREATE TABLE  `mydb`.`auditoria` (
  `idauditoria` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `descripcion` varchar(20) DEFAULT NULL,
  `fecha_alteracion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idmedida_nueva` int(11) DEFAULT NULL,
  `idmedida_vieja` int(11) DEFAULT NULL,
  `idnorma_nueva` int(11) DEFAULT NULL,
  `idnorma_vieja` int(11) DEFAULT NULL,
  `idtipo_nueva` int(11) DEFAULT NULL,
  `idtipo_vieja` int(11) DEFAULT NULL,
  `tipo_nuevo` enum('P','PP') DEFAULT NULL,
  `tipo_viejo` enum('P','PP') DEFAULT NULL,
  `desde_nuevo` timestamp NULL DEFAULT NULL,
  `desde_viejo` timestamp NULL DEFAULT NULL,
  `hasta_nuevo` timestamp NULL DEFAULT NULL,
  `hasta_viejo` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idauditoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE  `mydb`.`extranjero_pais-medpp` (
  `idproducto` int(11) NOT NULL,
  `idmedida` int(11) NOT NULL,
  `idpais` int(11) NOT NULL,
  PRIMARY KEY (`idproducto`,`idmedida`,`idpais`),
  KEY `fk_ext_pais_medpp_1` (`idproducto`),
  KEY `fk_ext_pais_medpp_2` (`idmedida`),
  KEY `fk_ext_pais_medpp_3` (`idpais`),
  CONSTRAINT `fk_ext_pais_medpp_1` FOREIGN KEY (`idproducto`) REFERENCES `producto_extranjero` (`productid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ext_pais_medpp_2` FOREIGN KEY (`idmedida`) REFERENCES `medida_por_prod_pais` (`idmedida`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ext_pais_medpp_3` FOREIGN KEY (`idpais`) REFERENCES `pais` (`idpais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`fabrica` (
  `idfabrica` int(11) NOT NULL AUTO_INCREMENT,
  `cantempleados` int(11) DEFAULT NULL,
  `idlocalidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`idfabrica`),
  KEY `fk_fabrica_1` (`idlocalidad`),
  CONSTRAINT `fk_fabrica_1` FOREIGN KEY (`idlocalidad`) REFERENCES `localidad` (`idlocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`localidad` (
  `idlocalidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `idprovincia` int(11) DEFAULT NULL,
  PRIMARY KEY (`idlocalidad`),
  KEY `fk_localidad_1` (`idprovincia`),
  CONSTRAINT `fk_localidad_1` FOREIGN KEY (`idprovincia`) REFERENCES `provincia` (`idprovincia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=575 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`medida` (
  `idmedida` int(11) NOT NULL AUTO_INCREMENT,
  `idnorma` int(11) DEFAULT NULL,
  `idtipo` int(11) DEFAULT NULL,
  `tipo` enum('P','PP') DEFAULT NULL,
  `desde` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hasta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idmedida`),
  KEY `fk_medida_1` (`idnorma`),
  KEY `fk_medida_2` (`idtipo`),
  CONSTRAINT `fk_medida_1` FOREIGN KEY (`idnorma`) REFERENCES `norma` (`idnorma`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_medida_2` FOREIGN KEY (`idtipo`) REFERENCES `tipo` (`idtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `mydb`.`medidaInsert` AFTER INSERT ON `medida` FOR EACH ROW BEGIN
	INSERT INTO auditoria (usuario, descripcion, fecha_alteracion, idmedida_nueva, idnorma_nueva, idtipo_nueva, tipo_nuevo, desde_nuevo, hasta_nuevo) VALUES (CURRENT_USER(), 'INSERT', NOW(), NEW.idmedida, NEW.idnorma, NEW.idtipo, NEW.tipo, NEW.desde, NEW.hasta);
END $$

DELIMITER ;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `mydb`.`medidaUpdate` AFTER UPDATE ON `medida` FOR EACH ROW BEGIN
	INSERT INTO auditoria (usuario, descripcion, fecha_alteracion, idmedida_nueva, idmedida_vieja, idnorma_nueva, idnorma_vieja, idtipo_nueva, idtipo_vieja, tipo_nuevo, tipo_viejo, desde_nuevo, desde_viejo, hasta_nuevo, hasta_viejo) VALUES (CURRENT_USER(), 'UPDATE', NOW(), NEW.idmedida, OLD.idmedida, NEW.idnorma, OLD.idnorma, NEW.idtipo, OLD.idtipo, NEW.tipo, OLD.tipo, NEW.desde, OLD.desde, NEW.hasta, OLD.hasta);
END $$

DELIMITER ;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `mydb`.`medidaDelete` AFTER DELETE ON `medida` FOR EACH ROW BEGIN
	INSERT INTO auditoria (usuario, descripcion, fecha_alteracion, idmedida_vieja, idnorma_vieja, idtipo_vieja, tipo_viejo, desde_viejo, hasta_viejo) VALUES (CURRENT_USER(), 'DELETE', NOW(), OLD.idmedida, OLD.idnorma, OLD.idtipo, OLD.tipo, OLD.desde, OLD.hasta);
END $$

DELIMITER ;
CREATE TABLE  `mydb`.`medida-producto` (
  `idproducto` int(11) NOT NULL,
  `idmedida` int(11) NOT NULL,
  PRIMARY KEY (`idproducto`,`idmedida`),
  KEY `fk_medida_producto_1` (`idproducto`),
  KEY `fk_medida_producto_2` (`idmedida`),
  CONSTRAINT `fk_medida_producto_1` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_medida_producto_2` FOREIGN KEY (`idmedida`) REFERENCES `medida_por_producto` (`idmedida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`medida_por_prod_pais` (
  `idmedida` int(11) NOT NULL,
  PRIMARY KEY (`idmedida`),
  KEY `fk_medida_por_prod_pais_1` (`idmedida`),
  CONSTRAINT `fk_medida_por_prod_pais_1` FOREIGN KEY (`idmedida`) REFERENCES `medida` (`idmedida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`medida_por_producto` (
  `idmedida` int(11) NOT NULL,
  PRIMARY KEY (`idmedida`),
  KEY `fk_medida_por_producto_1` (`idmedida`),
  CONSTRAINT `fk_medida_por_producto_1` FOREIGN KEY (`idmedida`) REFERENCES `medida` (`idmedida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`norma` (
  `idnorma` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idnorma`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`organismo` (
  `idorganismo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idorganismo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`pais` (
  `idpais` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`prod_extranjero-pais` (
  `idproducto` int(11) NOT NULL,
  `idpais` int(11) NOT NULL,
  `cantanual` float DEFAULT NULL,
  PRIMARY KEY (`idproducto`,`idpais`),
  KEY `fk_prod_extranjero_pais_1` (`idproducto`),
  KEY `fk_prod_extranjero_pais_2` (`idpais`),
  CONSTRAINT `fk_prod_extranjero_pais_1` FOREIGN KEY (`idproducto`) REFERENCES `producto_extranjero` (`productid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prod_extranjero_pais_2` FOREIGN KEY (`idpais`) REFERENCES `pais` (`idpais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`prod_nacional_fabrica` (
  `idproducto` int(11) NOT NULL,
  `idfabrica` int(11) NOT NULL,
  PRIMARY KEY (`idproducto`,`idfabrica`),
  KEY `fk_prod_nacional_fabrica_1` (`idproducto`),
  KEY `fk_prod_nacional_fabrica_2` (`idfabrica`),
  CONSTRAINT `fk_prod_nacional_fabrica_1` FOREIGN KEY (`idproducto`) REFERENCES `producto_nacional` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prod_nacional_fabrica_2` FOREIGN KEY (`idfabrica`) REFERENCES `fabrica` (`idfabrica`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`producto` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `umedida` varchar(8) NOT NULL,
  `tipo` enum('N','E') NOT NULL,
  `rubro_idrubro` int(11) NOT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `fk_producto_rubro` (`rubro_idrubro`),
  KEY `fk_producto_udemedida` (`umedida`),
  CONSTRAINT `fk_producto_rubro` FOREIGN KEY (`rubro_idrubro`) REFERENCES `rubro` (`idrubro`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_udemedida` FOREIGN KEY (`umedida`) REFERENCES `udemedida` (`udemedida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`producto_extranjero` (
  `productid` int(11) NOT NULL,
  PRIMARY KEY (`productid`),
  KEY `fk_producto_extranjero_1` (`productid`),
  CONSTRAINT `fk_producto_extranjero_1` FOREIGN KEY (`productid`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`producto_nacional` (
  `idproducto` int(11) NOT NULL,
  `cantpuestos` float DEFAULT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `fk_producto nacional_1` (`idproducto`),
  CONSTRAINT `fk_producto nacional_1` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`provincia` (
  `idprovincia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idprovincia`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`rubro` (
  `idrubro` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrubro`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`tipo` (
  `idtipo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `idorganismo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idtipo`),
  KEY `fk_tipo_1` (`idorganismo`),
  CONSTRAINT `fk_tipo_1` FOREIGN KEY (`idorganismo`) REFERENCES `organismo` (`idorganismo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`udemedida` (
  `udemedida` varchar(8) NOT NULL,
  PRIMARY KEY (`udemedida`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `mydb`.`usuario` (
  `nombreusuario` char(30) NOT NULL,
  PRIMARY KEY (`nombreusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE  `mydb`.`medidasPorRubro`()
BEGIN

	SELECT r.idrubro, r.nombre, medidasxrubro.cant_medidas
	FROM rubro r
	LEFT JOIN (
				SELECT p.rubro_idrubro, count(*) cant_medidas
				FROM producto p
				JOIN `medida-producto` m
				ON m.idproducto = p.idproducto
				GROUP BY p.rubro_idrubro
	) AS medidasxrubro
	ON r.idrubro = medidasxrubro.rubro_idrubro;
	
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE  `mydb`.`prodMasMC`()
BEGIN
SELECT  p.nombre
	FROM
	producto p,
	(SELECT idproducto, count(*) as cantidad
		FROM
		((SELECT idproducto,idmedida FROM `medida-producto`) UNION ALL (SELECT idproducto,idmedida FROM `extranjero_pais-medpp`)) a, medida c
			WHERE  a.idmedida = c.idmedida AND CURRENT_TIMESTAMP between c.desde and c.hasta
			GROUP BY idproducto) b,
	(SELECT MAX(cantidad) maximo FROM 
		(SELECT idproducto, count(*) as cantidad
			FROM
			((SELECT idproducto,idmedida FROM `medida-producto`) UNION ALL (SELECT idproducto,idmedida FROM `extranjero_pais-medpp`)) a, medida c
				WHERE  a.idmedida = c.idmedida AND CURRENT_TIMESTAMP between c.desde and c.hasta
				GROUP BY idproducto) b) n
		WHERE p.idproducto = b.idproducto and n.maximo=b.cantidad;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE  `mydb`.`prodTodasMC`()
BEGIN
		SELECT  p.nombre
		FROM
			producto p,
			(
				SELECT DISTINCT idproducto, idtipo 
				FROM
					((SELECT idproducto,idmedida FROM `medida-producto`) UNION ALL (SELECT idproducto,idmedida FROM `extranjero_pais-medpp`)) a, medida c 
					  WHERE  a.idmedida = c.idmedida AND CURRENT_TIMESTAMP between c.desde and c.hasta
			)  b
		WHERE p.idproducto = b.idproducto
		GROUP BY b.idproducto
		HAVING COUNT(*) = (select COUNT(idtipo) from tipo);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
